{
  "name": "linter-swagger",
  "main": "./lib/main",
  "version": "0.3.4",
  "description": "Lint Swagger files on the fly, using swagger-parser",
  "keywords": [
    "swagger",
    "linter",
    "atom"
  ],
  "repository": "https://github.com/AtomLinter/linter-swagger",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "lodash": "^4.3.0",
    "swagger-parser": "^3.3.0"
  }
}
